<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FE"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/header_custom_view" />

    <fragment
        android:id="@+id/fragmentNutritions"
        class="com.example.fitnessapp.nutritions.NutritionsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        tools:layout="@layout/nutritions_fragment" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavigaiton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:itemIconSize="16dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />
    <!--    <fragment-->
    <!--        android:id="@+id/fragmentBottomTabBar"-->
    <!--        class="com.example.fitnessapp.bottom_tab_bar.BottomTabBarFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        tools:layout="@layout/fragment_bottom_tab_bar" />-->
</LinearLayout>